NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Cardinalys:<PASSWORD>@cluster0-aqoab.mongodb.net/fuck?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/dbname
DATABASE_PASSWORD=Cardinalys