NODE_ENV=development
PORT=3000
SALT=Pidor_ultra_pidor_tempo_govno_ebanoe_gde_moi_avtomat
EXPIRE=60
SRAYIN=10080
DATABASE=mongodb+srv://User:<password>@cluster0-vfbi9.mongodb.net/Orders?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/dbname
DATABASE_PASSWORD=Cardinalys
EMAIL_USERNAME=andrei.baranau@onthespotdev.com
EMAIL_PASSWORD=Cardinalys
SENDGRID_NAME=apikey
SENDGRID_PASSWORD=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