<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Refresh password page</title>
    <style>
        .main {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #c6cc9d;
        }
        .cover {
            width: 70%;
        }
        #password_1, #password_2, #submit {
            padding: 10px;
            font-size: 14px;
            outline: none;
            border: none;
            background: #d6c315;
            transition: 0.3s;
            border-radius: 5px;
            box-shadow: 0 3px 5px rgba(0,0,0,0.4);
            margin: 10px;
        }
        #submit {
            cursor: pointer;
        }
        #password_1:hover, #password_2:hover, #submit:hover {
            background: #d6cc8b;
        }
        h3 {
            font-weight: normal;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="cover">
            <h3>Enter your new password:</h3>
            <form action="#" id="refresh">
                <input type="password" form="refresh" id="password_1" placeholder="enter new password">
                <input type="password" form="refresh" id="password_2" placeholder="repeat password">
                <button type="submit" form="refresh" data-id="replace" id="submit">send</button>
            </form>
        </div>
    </main>
    <script>
        let pass1 = document.querySelector('#password_1'),
            pass2 = document.querySelector('#password_2'),
            submit = document.querySelector('#submit');
        submit.addEventListener('click', (event)=>{
          event.preventDefault();
          const newRegexp = new RegExp(/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])([a-zA-Z0-9]{8,})$/g);
          if (pass1.value.length < 8 || pass2.value.length < 8) {
              alert('Password is too short')
          } else if (pass1.value.length !== pass2.value.length) {
              alert('passwords is don`t match')
          } else if (!newRegexp.test(pass1.value)) {
              alert('password must contains at least one uppercase character, one lowercase and one number')
          } else {
            let data = {
              password: pass1.value,
              id: submit.dataset.id
            };
            fetch("https://pizza-builder-app.herokuapp.com/api/v1.0/confirmRefresh", {
              method: "POST",
              headers: {
                        "Content-Type": "application/json"
              },
              body: JSON.stringify(data)
            }).then(res=>{
              console.log(res);
              document.location= res.url
            }).catch(error=>console.log(error))
          }
        })
    </script>
</body>
</html>